# Lwjgl-game-engine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/niruin/core/: Engine.java  Main.java  Window.java
src/main/java/by/niruin/core/executors/: EngineScheduler.java  EngineThreadPool.java
src/main/java/callback/: GLFWErrorLoggerCallback.java
src/main/java/exception/: EngineException.java  ExceptionCode.java
src/main/java/loader/: SettingsLoader.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.properties
src/main/resources/settings/: window_settings.json
